DB_NAME='e_church_db'
DB_USER='postgres'
DB_SERVER=='postgres'
DB_PASSWORD='password'
DB_PORT=5432


POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_SERVER='postgres'
POSTGRES_DB='e_church_db'


SQLALCHEMY_DATABASE_URL='postgresql+psycopg2://postgres:password@localhost:5432/e_church_db'

PGADMIN_PORT=2023
WEB_PORT=8080


ALLOW_ORIGINS='http://localhost:4200'

PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='openforme'

BASE_URL='http://localhost'
CLIENT_BASE_URL='http://localhost'
ADMIN_EMAIL='admin@admin.com'
    
VERIFICATION_PATH="/activate-tenant/" 
PASSWORD_RESET="accounts/reset-password/" 

EMAIL_CODE_DURATION_IN_MINUTES=15
ACCESS_TOKEN_DURATION_IN_MINUTES=60
REFRESH_TOKEN_DURATION_IN_MINUTES=600
PASSWORD_RESET_TOKEN_DURATION_IN_MINUTES=15
ACCOUNT_VERIFICATION_TOKEN_DURATION_IN_MINUTES=15

TWILIO_PHONE_NUMBER='+'
TWILIO_AUTH_TOKEN=''
TWILIO_ACCOUNT_SID=''

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=
MAIL_SERVER=""
MAIL_FROM_NAME="E.Church, Makarios Tower Church Management System"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
DEFAULT_MAIL_SUBJECT="SOME DEFAULT SUBJECT HERE"

APS_COALESCE=False
APS_MAX_INSTANCES=20
APS_MISFIRE_GRACE_TIME=4
APS_THREAD_POOL_MAX_WORKERS=20
APS_PROCESS_POOL_MAX_WORKERS=5

USE_S3=False
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_ACL="public-read"
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_OBJECT_CACHE_CONTROL=""

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=''
REDIS_USER=''
REDIS_NODE="0" 
REDIS_MAX_RETRIES=3
REDIS_RETRY_INTERVAL=10



SMS_API_KEY=
SMS_API_URL=""

SYSTEM_LOGO=""
FRONTEND_URL=""

GCP_BUCKET_NAME='developers-bucket'
GCS_CREDENTIALS=
